<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DFS Token - DeFi Syndicate</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Orbitron', sans-serif;
        }
        body {
            background-color: #121212;
            color: #ffffff;
            text-align: center;
            padding: 40px;
        }
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .logotop {
            max-width: 150px;
            height: auto;
        }
        .logobottom {
            max-width: 40px;
            height: auto;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2 {
            margin-bottom: 15px;
        }
        p {
            margin-bottom: 20px;
            line-height: 1.6;
            color: #b0b0b0;
        }
        .button {
            display: inline-block;
            width: 200px;
            padding: 12px 24px;
            background: #ff3b3b;
            color: white;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            transition: background 0.3s ease;
            margin: 10px auto;
            text-align: center;
        }
        .button:hover {
            background: #e63232;
        }
        .button-back {
            display: inline-block;
            padding: 12px 24px;
            background: #ff3b3b;
            color: white;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            transition: background 0.3s ease;
            margin: 10px auto;
            text-align: center;
        }
        footer {
            margin-top: 40px;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <img src="DFS-Logo-transparent.png" alt="DeFi Syndicate Logo" class="logotop">
    </header>
    <div class="container">
        <h1>BURN Token</h1>
        <br>
        <a href="whitepaper.pdf" class="button">Whitepaper</a><br>
        <a href="chart.html" class="button">Chart</a><br>
        <a href="tokenhalter.html" class="button">Top BURN Holder</a><br>
        <a href="pob.html" class="button">Proof of Burn</a><br>
        <a href="https://app.uniswap.org/swap?chain=arbitrum&inputCurrency=0xaf88d065e77c8CC2239327C5EDb3A432268e5831&outputCurrency=0x912CE59144191C1204E64559FE8253a0e49E6548" class="button">Jetzt kaufen<a><br><br>
        <a href="index.html" class="button-back">Zurück zur Startseite</a>
    </div>
    <footer>
        <img src="logo.png" alt="DeFi Syndicate Logo" class="logobottom">
        <p>&copy; 2025 DeFi Syndicate | Dezentral. Gemeinschaftlich. Stark.</p>
    </footer>
</body>
</html>
